# BankingSpringWebApp

./: README.md  pom.xml  properties.txt
src/main/java/com/banking/: BankingSpringWebAppApplication.java
src/main/java/com/banking/config/: Config.java
src/main/java/com/banking/controller/: AccountController.java  BankController.java  LoginController.java
src/main/java/com/banking/dao/: AccountDao.java  CustomerDao.java  EmployeeDao.java  TransactionDao.java  UserDao.java
src/main/java/com/banking/dao/impl/: AccountDaoImpl.java  CustomerDaoImpl.java  EmployeeDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
src/main/java/com/banking/data/: Database.java
src/main/java/com/banking/entities/: Account.java  CheckingAccount.java  Customer.java  DBProperties.java  Employee.java  Properties.java  SavingsAccount.java  Transaction.java  User.java
src/main/java/com/banking/enums/: DepositResult.java  TransactionType.java  UserAction.java  WithdrawResult.java
src/main/java/com/banking/services/: AccountService.java  EmployeeService.java  UserService.java
src/main/java/com/banking/services/impl/: AccountServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: CustomerMenu.jsp  ManagerMenu.jsp  TellerMenu.jsp  depositAccountSelect.jsp  error.jsp  invalidUser.jsp  login.jsp  messageContainer.jsp  newAccount.jsp  newCustomer.jsp  statementAccountSelect.jsp  transactionList.jsp  viewBalanceAccountSelect.jsp  withdrawAccountSelect.jsp
src/test/java/com/banking/: BankingSpringWebAppApplicationTests.java
