spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
db.driverclassname=oracle.jdbc.driver.OracleDriver
db.username=system
db.password=password
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.datasource=default
